REACT_APP_FILE_API_URL=https://reezbubble.com/file/api/v1
REACT_APP_USER_API_URL=https://reezbubble.com/user/api/v1
REACT_APP_NOTIFICATION_API_URL=https://reezbubble.com/notification/api/v1
REACT_APP_SOCIAL_API_URL=https://reezbubble.com/social/api/v1
REACT_APP_SHOPPING_API_URL=https://reezbubble.com/shopping/api/v1
REACT_APP_SOCKETIO_URL=https://reezbubble.com
REACT_APP_AUTH_TOKEN=x-ulalive-token
REACT_APP_GOOGLE_ID=842260422129-i1pbu7rbfsn8alfh0ht8j5qoqeg4s16o.apps.googleusercontent.com
REACT_APP_IMAGE_PATH=https://ulalive-local.s3.ap-southeast-1.amazonaws.com/
REACT_APP_ONESIGNAL=d664bcf3-3fd4-43b0-8197-7bc8bcdd211f
REACT_APP_ONESIGNAL_DEV=1e63af96-48a9-43ee-9d20-c0641df72a8d
REACT_APP_URL=https://www.ulalive.com